spring.application.name=motor

spring.datasource.url=jdbc:mysql://localhost:3306/motor
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=always

# Keys

# S3 Bucket
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.static=eu-central-1
aws.bucket.name=mymotor-bucket


## Moyasar
moyasar.api.key=${MOYASAR_API_KEY}
moyasar.webhook.secret=${MOYASAR_WEBHOOK_SECRET}

## WhatsApp
whatsApp.api.key=${WHATSAPP_API_KEY}

## RAG API Configuration
rag.api.url=${RAG_API_URL:https://motor-rag-production.up.railway.app}